# hesabketab

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/hamid/learninggauth/: Application.kt
app/src/main/java/com/hamid/learninggauth/core/adapter/: AppAdapter.kt  FieldsAdapter.kt  ItemAdapter.kt  MyLinearLayoutManager.kt
app/src/main/java/com/hamid/learninggauth/core/data/: AppData.kt  Field.kt  FieldsData.kt  Item.kt
app/src/main/java/com/hamid/learninggauth/core/utils/: AppPreferences.kt  DateUtils.kt  MyTextUtils.kt  PersianDate.java  PersianDateFormat.java
app/src/main/java/com/hamid/learninggauth/view/activity/: MainActivity.kt
app/src/main/java/com/hamid/learninggauth/view/custom/: NewAppWidget.kt
app/src/main/java/com/hamid/learninggauth/view/fragment/: AddFragment.kt  AddFragment2.kt  AddItemFragment.kt  ContactFragment.kt  (+4 more)
app/src/main/java/com/hamid/learninggauth/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_foreground.xml  ic_night_no.xml  ic_night_yes.xml
app/src/main/res/layout/: activity_main.xml  bbgb.xml  fields_add.xml  fragment_add.xml  fragment_add_2.xml  fragment_add_item.xml  fragment_contact.xml  fragment_main.xml  fragment_nerkh.xml  fragment_trade.xml  fragment_update.xml  item_fields.xml  layout_choose_data.xml  layout_inputs.xml  list_item.xml  nerkh_item.xml  widget.xml
app/src/main/res/menu/: add_top.xml  main_bottom.xml  main_top.xml  menu_item_details.xml  menu_item_main.xml  nerkh_top.xml  update_top.xml
app/src/main/res/navigation/: mm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
(+4 files in other folders)
