<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mm"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hamid.learninggauth.view.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/go_update"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tradeFragment"
            app:destination="@id/tradeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/go_add2"
            app:destination="@id/addFragment" />

    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.hamid.learninggauth.view.fragment.UpdateFragment"
        tools:layout="@layout/fragment_update"
        android:label="مشاهده و ویرایش" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.hamid.learninggauth.view.fragment.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
    <fragment
        android:id="@+id/contactFragment"
        tools:layout="@layout/fragment_contact"
        android:name="com.hamid.learninggauth.view.fragment.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/addFragment"
        tools:layout="@layout/fragment_add"

        android:name="com.hamid.learninggauth.view.fragment.AddFragment"
        android:label="افزودن" />
    <fragment
        android:id="@+id/nerkhFragment"
        tools:layout="@layout/fragment_nerkh"
        android:name="com.hamid.learninggauth.view.fragment.NerkhFragment"
        android:label="NerkhFragment" />
</navigation>