<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="?colorControlHighlight">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_margin="1dp"
            android:lines="1"
            android:textSize="18sp"
            android:fontFamily="@font/irsns_b"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="#0277BD"
            android:textDirection="rtl"
            tools:text="سوکت شارژ نوکیا 106 " />

        <TextView
            android:id="@+id/tv_income_item"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irsns_m"
           android:layout_margin="1dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="#2E7D32"
            tools:text="خورده ای تومان" />

        <TextView
            android:id="@+id/tv_date_item"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:fontFamily="@font/irsns_ul"
            tools:text="چهارشنبه 28 دی 1400" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
